# CLTHackathon2018

app/: build.gradle  google-services.json
app/src/androidTest/java/com/theideallab/clthackathon2018/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theideallab/clthackathon2018/: MainActivity.kt
app/src/main/java/com/theideallab/clthackathon2018/application/: HackathonApplication.java
app/src/main/java/com/theideallab/clthackathon2018/application/about/: AboutActivity.java
app/src/main/java/com/theideallab/clthackathon2018/application/advancedfilter/: AdvancedFilterActivity.java
app/src/main/java/com/theideallab/clthackathon2018/application/heatmap/: HeatMapActivity.java  HeatMapData.java  HeatMapViewModel.java
app/src/main/java/com/theideallab/clthackathon2018/application/main/: MainActivity.java
app/src/main/java/com/theideallab/clthackathon2018/model/: Coordinate.java  GenericModelNameHere.java  HeatMapDataImpl.java
app/src/main/java/com/theideallab/clthackathon2018/model/preferences/: SharedPreferencesHelper.java
app/src/main/java/com/theideallab/clthackathon2018/model/realm/: GenericModelNameHere.java  LiveRealmData.java  LiveRealmDataList.java
app/src/main/java/com/theideallab/clthackathon2018/repository/: HackathonApi.java  HackathonApiClient.java  Repository.java
app/src/main/java/com/theideallab/clthackathon2018/repository/retrofit/: HackathonApi.java  HackathonApiClient.java
app/src/main/res/drawable/: gradient.xml  gradient_alt.xml
app/src/main/res/layout/: activity_about.xml  activity_heatmap.xml  activity_main.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/theideallab/clthackathon2018/: ExampleUnitTest.kt
butterfly/: db - Copy.sqlite3  db.sqlite3  db.sqlite3.3am.bak  db.sqlite3.5am.bak  db.sqlite3.6am.bak  db.sqlite3.7am.bak  manage.py
butterfly/butterfly/: settings.py  urls.py  wsgi.py
butterfly/heatmap/: admin.py  api.py  api_urls.py  models.py  serializers.py  views.py
butterfly/heatmap/migrations/: 0001_initial.py  0002_auto_20180324_0239.py
butterfly/templates/: main.html  upload.html
gradle/wrapper/: gradle-wrapper.properties
